# AIP

./: pom.xml
src/main/java/com/chenankj/: App.java
src/main/java/com/chenankj/aip/exception/: AipException.java  ErrorCode.java
src/main/java/com/chenankj/aip/ocr/: OcrClient.java
src/main/java/com/chenankj/aip/speech/xunfei/: AsrClient.java
src/main/java/com/chenankj/aip/speech/xunfei/dto/: ApiResultDto.java
src/main/java/com/chenankj/aip/speech/xunfei/util/: EncryptUtil.java  HttpUtil.java  SliceIdGenerator.java
src/main/java/com/chenankj/aip/util/: AudioUtil.java  FileUtil.java  ImageUtil.java  PropertiesUtil.java  ResourceUtil.java
src/main/resources/: baiduConfig.properties
src/main/resources/config/: baiduConfig.properties
src/test/java/com/chenankj/: AppTest.java
