#百度app1信息
baidu.app1.appname=TestSpeech
baidu.app1.appid=16675067
baidu.app1.appkey=fmGQoSfdF95NG46d2DtBn2Kd
baidu.app1.secretkey=zP8EFif0diBnUPhCl4tRmYSK3V4rr2Gf
image.temp.path=e:/AIP/ocr/
image.support.ext=tif,png,jpg
baidu.ocr.support.ext=png,jpg